# cxf-webserviceJun

./: pom.xml
spring-cxf-webservice/: pom.xml
src/main/java/com/jun/client/: HelloWebServiceClient.java
src/main/java/com/jun/webservice/: Greeting.java  GreetingImpl.java
src/main/resources/: spring.xml
src/main/webapp/WEB-INF/: web.xml
